<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Spa Mahipalpur Delhi - Luxury Massage & Wellness Center</title>
    <meta name="description" content="Experience ultimate relaxation at Beauty Spa in Mahipalpur, Delhi. Professional massage therapy, wellness treatments near IGI Airport. Call now to book!">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <h1 class="logo">Beauty Spa</h1>
                <ul class="nav-links">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#gallery" class="nav-link">Gallery</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <a href="tel:+919999999999" class="btn btn--primary nav-cta">Call Now</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1 class="hero-title">Beauty Spa</h1>
                    <h2 class="hero-subtitle">Mahipalpur, Delhi</h2>
                    <p class="hero-description">Experience Ultimate Luxury & Relaxation</p>
                    <p class="hero-location">Located in Mahipalpur, Near IGI Airport</p>
                    <div class="hero-buttons">
                        <a href="tel:+919999999999" class="btn btn--primary btn--lg hero-cta">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            Call Now to Book
                        </a>
                        <a href="#services" class="btn btn--outline btn--lg smooth-scroll">Explore Services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Premium Services</h2>
                <p>Indulge in our luxurious spa treatments designed to rejuvenate your mind, body, and soul</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">💆‍♀️</div>
                    <h3>Swedish Massage</h3>
                    <p>Gentle, relaxing full-body massage using smooth, flowing strokes to improve circulation and ease muscle tension.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💪</div>
                    <h3>Deep Tissue Massage</h3>
                    <p>Therapeutic massage targeting deeper muscle layers to relieve chronic pain and muscle knots.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔥</div>
                    <h3>Hot Stone Massage</h3>
                    <p>Heated stones placed on body points combined with massage to melt away stress and promote deep relaxation.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🌸</div>
                    <h3>Aromatherapy Massage</h3>
                    <p>Essential oil-infused massage therapy for holistic healing of mind, body and spirit.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🧘‍♀️</div>
                    <h3>Thai Massage</h3>
                    <p>Traditional stretching and pressure point massage to improve flexibility and energy flow.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💑</div>
                    <h3>Couples Massage</h3>
                    <p>Romantic spa experience for partners in a private, serene setting with dual massage tables.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">✨</div>
                    <h3>Facial Treatments</h3>
                    <p>Customized skincare treatments including cleansing, exfoliation, and nourishing masks for glowing skin.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🌿</div>
                    <h3>Body Wraps</h3>
                    <p>Detoxifying and hydrating full-body treatments using natural ingredients and therapeutic wrapping.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🦶</div>
                    <h3>Reflexology</h3>
                    <p>Targeted foot and hand massage focusing on pressure points connected to different body organs.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🕉️</div>
                    <h3>Ayurvedic Treatments</h3>
                    <p>Traditional Indian wellness therapies using natural herbs and oils for complete mind-body balance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2>Our Luxurious Spa Experience</h2>
                <p>Step into our world of tranquility and see why our clients choose us for ultimate relaxation</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item" data-index="0">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418494/pplx_project_search_images/fb32158be4677a0a2cc1e8e76a64a7d8d617f6f1.jpg" alt="Relaxing facial treatment with professional spa therapist">
                </div>
                <div class="gallery-item" data-index="1">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418494/pplx_project_search_images/f30b2aff2454fb3876e7e8926c6e1729a80dd137.jpg" alt="Hot stone massage therapy with candles creating serene ambiance">
                </div>
                <div class="gallery-item" data-index="2">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418494/pplx_project_search_images/0260840a02281e0944194c005377299e5e9b0c52.jpg" alt="Couples massage in luxury spa setting">
                </div>
                <div class="gallery-item" data-index="3">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1750630856/pplx_project_search_images/b8c58207a7a622c14151021aa08a77b50e094024.jpg" alt="Swedish massage therapy by professional therapist">
                </div>
                <div class="gallery-item" data-index="4">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1753601754/pplx_project_search_images/220fe038afa08df67343fc15ab03de5121cca939.jpg" alt="Zen stones and meditation elements for spa wellness">
                </div>
                <div class="gallery-item" data-index="5">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418496/pplx_project_search_images/ceca8810108abcbadb24f7480b3add581251664f.jpg" alt="Luxury manicure and pedicure spa services">
                </div>
                <div class="gallery-item" data-index="6">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418495/pplx_project_search_images/e76618238adc8a1aedc22f274bc28f61087923f8.jpg" alt="Ayurvedic spa treatments with traditional elements">
                </div>
                <div class="gallery-item" data-index="7">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418494/pplx_project_search_images/2a204888092f6e368c7592ae27a2b3da15bec28d.jpg" alt="Professional massage therapy hands providing healing touch">
                </div>
                <div class="gallery-item" data-index="8">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418494/pplx_project_search_images/f4421412304bad5d9a41f1a473edf20e117f79fe.jpg" alt="Hot stone massage with flowers and candles">
                </div>
                <div class="gallery-item" data-index="9">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418494/pplx_project_search_images/956ad29e3e8147cf15a153d72a80a8354b44f99d.jpg" alt="Aromatherapy oils and spa essentials for treatments">
                </div>
                <div class="gallery-item" data-index="10">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418515/pplx_project_search_images/d392ee8c8d23f5b039e2179f0137c8e26c903dde.jpg" alt="Comfortable spa relaxation room with peaceful atmosphere">
                </div>
                <div class="gallery-item" data-index="11">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1753249767/pplx_project_search_images/e319de4bb94c76aa0cb2b99c6274e6baa552041e.jpg" alt="Premium spa oils and natural skincare products">
                </div>
                <div class="gallery-item" data-index="12">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1752636876/pplx_project_search_images/317c83e1635a73831c1ea932ce3e772436b16cd6.jpg" alt="Hydrotherapy and water treatment spa facilities">
                </div>
                <div class="gallery-item" data-index="13">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418515/pplx_project_search_images/2205a89fec933ce04e8583a9829b2badf633c898.jpg" alt="Tranquil spa atmosphere with candles and flowers">
                </div>
                <div class="gallery-item" data-index="14">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418515/pplx_project_search_images/06e44bb27a6c0e47115cce6e91cf9d834954063d.jpg" alt="Luxury spa treatment room with elegant interior design">
                </div>
                <div class="gallery-item" data-index="15">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418515/pplx_project_search_images/bba37355a1b3cecc2a4eb046075f790d8a76f500.jpg" alt="Bamboo and stones creating zen meditation spa environment">
                </div>
                <div class="gallery-item" data-index="16">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418515/pplx_project_search_images/2afac0f58f122fe80b01c0be17abd4a8f35c19ab.jpg" alt="Professional spa reception area welcoming clients">
                </div>
                <div class="gallery-item" data-index="17">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418515/pplx_project_search_images/2fe46d1aff2bdcc22568cc0158e49da98f159d7d.jpg" alt="Modern spa relaxation lounge with comfortable seating">
                </div>
                <div class="gallery-item" data-index="18">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418515/pplx_project_search_images/9162a23c9d0b5d04186827482eda4732923cdba6.jpg" alt="Peaceful spa setting with bamboo and water elements">
                </div>
                <div class="gallery-item" data-index="19">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1754418515/pplx_project_search_images/bc154269521b8b88db8e6d4f26623d8f98c1869f.jpg" alt="Thai massage stretching therapy in serene spa room">
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="about" class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Beauty Spa?</h2>
                <p>Experience the difference with our premium spa services and unmatched hospitality</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">👩‍⚕️</div>
                    <h3>Professional Licensed Therapists</h3>
                    <p>Our certified therapists bring years of experience and expertise to every treatment</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧼</div>
                    <h3>Hygienic & Clean Environment</h3>
                    <p>Maintaining the highest standards of cleanliness and sanitization for your safety</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌿</div>
                    <h3>Premium Natural Products</h3>
                    <p>We use only the finest natural oils and organic products for authentic wellness</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎵</div>
                    <h3>Relaxing Ambiance with Soft Music</h3>
                    <p>Immerse yourself in our tranquil atmosphere designed for complete relaxation</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✈️</div>
                    <h3>Convenient Airport Location</h3>
                    <p>Perfectly located in Mahipalpur, just minutes from IGI Airport</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏠</div>
                    <h3>Private Treatment Rooms</h3>
                    <p>Enjoy complete privacy and comfort in our beautifully designed treatment spaces</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📅</div>
                    <h3>Flexible Appointment Scheduling</h3>
                    <p>Book at your convenience with our flexible timing and easy scheduling</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💎</div>
                    <h3>Personalized Treatment Plans</h3>
                    <p>Custom treatments tailored to your specific needs and preferences</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Don't just take our word for it - hear from our satisfied customers</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <span>⭐⭐⭐⭐⭐</span>
                    </div>
                    <p>"Amazing experience! The therapist was so skilled and the ambiance was perfect. I felt completely relaxed and rejuvenated."</p>
                    <div class="testimonial-author">- Priya S.</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <span>⭐⭐⭐⭐⭐</span>
                    </div>
                    <p>"Best spa in Mahipalpur! Clean, professional, and the massage was exactly what I needed after a long flight."</p>
                    <div class="testimonial-author">- Rajesh M.</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <span>⭐⭐⭐⭐⭐</span>
                    </div>
                    <p>"The hot stone massage was incredible. The staff is very courteous and the facility is spotless. Highly recommend!"</p>
                    <div class="testimonial-author">- Neha K.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Visit Us Today</h2>
                <p>Ready to experience ultimate relaxation? Contact us to book your appointment</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h3>Location</h3>
                            <p>Mahipalpur, Delhi<br>Near IGI Airport</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div>
                            <h3>Phone</h3>
                            <p><a href="tel:+919999999999">+91 99999 99999</a></p>
                            <p><a href="tel:+919888888888">+91 98888 88888</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🕒</div>
                        <div>
                            <h3>Operating Hours</h3>
                            <p>Monday - Sunday<br>9:00 AM - 10:00 PM</p>
                        </div>
                    </div>
                </div>
                <div class="contact-cta">
                    <h3>Book Your Relaxing Experience</h3>
                    <p>Call us now to reserve your appointment and escape into a world of tranquility</p>
                    <a href="tel:+919999999999" class="btn btn--primary btn--lg">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                        </svg>
                        Call Now to Book
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Floating Call Button -->
    <div class="floating-call-btn">
        <a href="tel:+919999999999" class="call-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
            </svg>
            <span>Call Now</span>
        </a>
    </div>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox hidden">
        <div class="lightbox-overlay"></div>
        <div class="lightbox-content">
            <button class="lightbox-close">&times;</button>
            <button class="lightbox-prev">&#8249;</button>
            <button class="lightbox-next">&#8250;</button>
            <img src="" alt="" class="lightbox-image">
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>